ACCESS_TOKEN_SECRET=dummy
MYSQL_ROOT_PASSWORD=dummy
ELASTIC_PASSWORD=dummy
PAYMENT_MERCHANT=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
PAYMENT_MOCK=1
PRIVKEY_PATH=./dev-certs/selfsigned.key
FULLCHAIN_PATH=./dev-certs/selfsigned.crt
